<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Для фиксированной вёрстки -->
    <!-- <meta name="viewport" content="width=1200" /> -->
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="CSS/main.css" />
    <link rel="stylesheet" href="CSS/list.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
    href="C:\Users\Admin\Desktop\Education\Программирование\LessonHTML\fontawesome-free-5.14.0-web\fontawesome-free-5.14.0-web\css\all.css
  "
    rel="stylesheet"
  />
    <title>Movie list</title>
  </head>
  <body>
    <!-- Навигация -->
    <div class="page">
      <div class="navigation">
        <div class="navigation__inner">
          <!-- Лого -->
          <div class="logo-block">
            <!-- <div class="logo"> -->
            <a href="index.html" class="logo"></a>
            <!-- </div>  -->
          </div>
          <!-- Меню -->
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="#" class="menu__link">Литература</a>
                <ul class="sub__menu__list">
                  <li><a href="#" class="sub__menu__link">Английский</a></li>
                  <li>
                    <a href="#" class="sub__menu__link">Программирование</a>
                  </li>
                  <li>
                    <a href="#" class="sub__menu__link"
                      >Архитектура компьютера</a
                    >
                  </li>
                  <li>
                    <a href="#" class="sub__menu__link">Компьютерные сети</a>
                  </li>
                  <li>
                    <a href="#" class="sub__menu__link">Операционные системы</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Списки</a>
                <ul class="sub__menu__list">
                  <li><a href="#" class="sub__menu__link">Фильмы</a></li>
                  <li><a href="#" class="sub__menu__link">Сериалы</a></li>
                  <li><a href="#" class="sub__menu__link">Аниме</a></li>
                </ul>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Форум</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Правила</a>
              </li>
            </ul>
          </nav>
          <!-- Вход и регистрация -->
          <div class="input">
            <ul class="input__menu">
              <li class="input__item">
                <a href="#" class="input__link">Войти</a>
              </li>
              <li class="input__item">
                <a href="#" class="input__link">Регистрация</a>
              </li>
            </ul>
          </div>
          <!-- burger-menu -->
          <button class="burger" type="button" id="navToggle">
            <span class="burger__item">Menu</span>
          </button>
        </div>
      </div>

      
      <!-- Content -->
      <main class="Content">
        <div class="Content_inner">
          <div class="container_film_header">
            <div class="container_film_header_text">Список фильмов</div>
          </div>
          <div class="search">
            <form action="" method="GET" >
              <input class="search_field" name="search-film" placeholder="Найти" type="search">
              <button class="search_button" type="submit">Поиск</button>
            </form>
          </div>

         <section class="movie_list">
           <div class="item">
             <div class="poster">
               <img src="Images/films/swep4.jpeg">
             </div>
             <div class="info">
               <div class="title">
                 <h2>Звёздные войны: Эпизод 4 — Новая надежда</h2>
                </div>
               <div class="detail_info">
                 <ul class="info_list">
                   <li>Жанр: фантастика, Боевик</li>
                   <li>Продолжительность: 125 мин.</li>
                   <li>Год: 1977</li>
                 </ul>
                 <div class="rating">Средняя Оценка 8.2/10</div>
               </div>
             </div>
             <div class="buttons"><button class="add-to-list">Добавить в список</button></div>
           </div>
           <!-- <div class="item"></div> -->
         </section>
        </div>
      </main>

      <!-- Footer -->
      <footer class="footer">
        <div class="container_footer">
          <div class="footer_inner">
            <div class="footer_block">
              <address class="footer_text_links">
                <h4>Контакты</h4>
                <ul class="contacts_list">
                  <li>Почта: ksewnv@gmail.com</li>
                  <li>Телефон: +7936541208</li>
                </ul>
              </address>
            </div>
            <div class="footer_block">
              <div class="social_footer">
                <h4>Ссылки</h4>
                <div class="social_links">
                  <a href="#" class="social_item">
                    <img
                      src="Images/vk-social-network-logo.svg"
                      alt=""
                      height="24"
                    />
                  </a>
                  <a href="#" class="social_item">
                    <img src="Images/gitlab_icon_132352.svg" alt="" height="24"
                  /></a>

                  <a href="#" class="social_item">
                    <img
                      src="Images/facebook-f-brands.svg"
                      alt=""
                      height="24"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="footer_block">
              <div class="footer_copyright">
                <div class="footer_copyright_text">
                  <p>Copyright © 2020 <span>Tteam</span> All Rights Reserved</p>
                  <p>Made with VS Code by <span> Timur Iskhakov </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="JS/main.js"></script>
    
  </body>
</html>
