<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User-Profile</title>
        <link rel="stylesheet" href="CSS/User_Profile.css">

    </head>
    <body>
        <div class="user_profile">
            <div class="user_img"></div>
            <div class="user_info">
                <label>
                    <input type="text" name="username" minlength="2" maxlength="25" class="setup_user_name" value="введите имя">
                    <button class="but">reggggggggg</button>

                </label>
            </div>
            <div class="user_menu"></div>
            <div class="user_unnamed_blog"></div>
            <div class="user_post"></div>
        </div>
        <script src="user.js"></script>
    </body>
</html>